420-N33-LA_WPF_Calculator/MainWindow.xaml

<Window x:Class="_420_N33_LA_WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_N33_LA_WPF_Calculator"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="505" Width="350">
    <Grid Background="#1C1C1C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Content="0" Name="display" Grid.ColumnSpan="5" HorizontalAlignment="Right" Grid.Row="2" Style="{ StaticResource LabelStyle }"/>

        <Button x:Name="B0" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Content="0" Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="dot" Grid.Column="3" Grid.Row="7" Content="," Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="equals" Grid.Column="4" Grid.Row="7" Content="=" Click="equals_Click" Style="{StaticResource BStyleOp}"/>

        <Button x:Name="B1" Grid.Column="1" Grid.Row="6" Content="1" Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="B2" Grid.Column="2" Grid.Row="6" Content="2" Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="B3" Grid.Column="3" Grid.Row="6" Content="3" Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="add" Grid.Column="4" Grid.Row="6" Content="+" Click="operator_Click" Style="{StaticResource BStyleOp}"/>

        <Button x:Name="B4" Grid.Column="1" Grid.Row="5" Content="4" Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="B5" Grid.Column="2" Grid.Row="5" Content="5" Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="B6" Grid.Column="3" Grid.Row="5" Content="6" Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="minus" Grid.Column="4" Grid.Row="5" Content="-" Click="operator_Click" Style="{StaticResource BStyleOp}"/>

        <Button x:Name="B7" Grid.Column="1" Grid.Row="4" Content="7" Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="B8" Grid.Column="2" Grid.Row="4" Content="8" Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="B9" Grid.Column="3" Grid.Row="4" Content="9" Click="handleNum" Style="{StaticResource BStyleNum}"/>
        <Button x:Name="multi" Grid.Column="4" Grid.Row="4" Content="*" Click="operator_Click" Style="{StaticResource BStyleOp}"/>

        <Button x:Name="AC" Grid.Column="1" Grid.Row="3" Content="AC" Click="AC_Click" Style="{StaticResource BStyleTop}"/>
        <Button x:Name="plusOrMinus" Grid.Column="2" Grid.Row="3" Content="+/-" Click="plusOrMinus_Click" Style="{StaticResource BStyleTop}"/>
        <Button x:Name="percent" Grid.Column="3" Grid.Row="3" Content="%" Click="percent_Click" Style="{StaticResource BStyleTop}"/>
        <Button x:Name="divise" Grid.Column="4" Grid.Row="3" Content="/" Click="operator_Click" Style="{StaticResource BStyleOp}"/>


    </Grid>
</Window>
