420-N33-LA_WPF_Calculator/MainWindow.xaml

<Window x:Class="_420_N33_LA_WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_420_N33_LA_WPF_Calculator"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="505" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBox x:Name="UpperTB" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource TBStyle}"/>

        <TextBox x:Name="LowerTB" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource TBStyle}"/>

        <Button x:Name="B0" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Content="0" Style="{StaticResource BStyle}"/>
        <Button x:Name="dot" Grid.Column="3" Grid.Row="7" Content="." Style="{StaticResource BStyle}"/>
        <Button x:Name="equals" Grid.Column="4" Grid.Row="7" Content="=" Style="{StaticResource BStyle}"/>

        <Button x:Name="B1" Grid.Column="1" Grid.Row="6" Content="1" Style="{StaticResource BStyle}"/>
        <Button x:Name="B2" Grid.Column="2" Grid.Row="6" Content="2" Style="{StaticResource BStyle}"/>
        <Button x:Name="B3" Grid.Column="3" Grid.Row="6" Content="3" Style="{StaticResource BStyle}"/>
        <Button x:Name="add" Grid.Column="4" Grid.Row="6" Content="+" Style="{StaticResource BStyle}"/>

        <Button x:Name="B4" Grid.Column="1" Grid.Row="5" Content="4" Style="{StaticResource BStyle}"/>
        <Button x:Name="B5" Grid.Column="2" Grid.Row="5" Content="5" Style="{StaticResource BStyle}"/>
        <Button x:Name="B6" Grid.Column="3" Grid.Row="5" Content="6" Style="{StaticResource BStyle}"/>
        <Button x:Name="minus" Grid.Column="4" Grid.Row="5" Content="-" Style="{StaticResource BStyle}"/>

        <Button x:Name="B7" Grid.Column="1" Grid.Row="4" Content="7" Style="{StaticResource BStyle}"/>
        <Button x:Name="B8" Grid.Column="2" Grid.Row="4" Content="8" Style="{StaticResource BStyle}"/>
        <Button x:Name="B9" Grid.Column="3" Grid.Row="4" Content="9" Style="{StaticResource BStyle}"/>
        <Button x:Name="multi" Grid.Column="4" Grid.Row="4" Content="*" Style="{StaticResource BStyle}"/>

        <Button x:Name="AC" Grid.Column="1" Grid.Row="3" Content="AC" Style="{StaticResource BStyle}"/>
        <Button x:Name="plusOrMinus" Grid.Column="2" Grid.Row="3" Content="+/-" Style="{StaticResource BStyle}"/>
        <Button x:Name="percent" Grid.Column="3" Grid.Row="3" Content="%" Style="{StaticResource BStyle}"/>
        <Button x:Name="divise" Grid.Column="4" Grid.Row="3" Content="/" Style="{StaticResource BStyle}"/>


    </Grid>
</Window>
